/*colors*/
@btn-color: #fcb303;
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-lite: #f5f5f5;
@white: #fff;
@border-input: #dddddd;

/*fonts*/
.reg() {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 400;
}

.bold() {
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: 700;
}

/*bsaic settings*/
html {
    font-size: 10px;
}

.section-header {
    &_light {
        color: @white;
    }

    h2 {
        .bold();
        font-size: 2rem;
    }

    p {
        .reg();
        font-size: 1.4rem;
    }

    margin: 8rem 0 8rem 0;

    text-align: center;
}

a:hover {
    text-decoration: none;
}

button,
input,
textarea,
a {
    &:focus {
        outline: none;
    }
}

.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @white;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;

    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 7%);
    }
}

/*typography*/

section {
    padding: 10rem 0;
}


/*главный(первый) блок*/
.main {
    .reg();
    background: #fff url(../img/mainbg.jpg) center center no-repeat;
    background-size: cover;
    padding: 3rem 0;

    /*главная информация*/
    &-content {
        margin-top: 7rem;

        h1 {
            margin-top: 0;
            margin-bottom: 3rem;
            font-size: 3rem;
            line-height: 1.5;
            text-transform: uppercase;
            .bold();
        }
    }

    &-subtitle {
        margin-bottom: 3rem;
        font-size: 1.5rem;
    }

    span {
        display: inline-block;
        padding: 2rem 3rem;
        background-color: @icons-color;
        font-size: 1.5rem;
        color: @white;
        text-align: center;

        strong {
            font-size: 2rem;
            .bold();
        }
    }

    &-status {
        margin-top: 3rem;
        display: block;
        font-size: 1.5rem;
        text-transform: uppercase;
        .bold();
    }

    /*форма связи*/
    &-form {
        background-color: @white;
        padding: 3rem;
        text-align: center;

        &-header {
            font-size: 1.8rem;
        }

        &-input,
        &-textarea {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            border-radius: 5px;
            padding: 1.5rem;
        }
    }

    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @white;
        font-size: 1.3rem;
    }
}

.header {
    height: 7rem;
}

.wrap {
    display: table;
    width: 100%;
    height: 7rem;

    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}

.phone {
    &-block {
        text-align: right;
    }

    &-link {
        display: inline-block;
        .bold();
        font-size: 1.5rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
}

/*блок преимуществ*/
.features {
    &-block {
        text-align: center;
    }

    h3 {
        .bold();
        margin-bottom: 2rem;
    }

    p {
        display: inline-block;
        width: 80%;
        font-size: 1.6rem;

    }

    &-img {
        height: 10rem;
        margin-bottom: 2rem;

        img {
            display: block;
            margin: 0 auto;
        }
    }
}

.slick-active {
    outline: none;
}

.arrow {
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    border: none;
}

.prev {
    left: 0;
    background: url(../img/features/prev.svg) center no-repeat;
    background-size: 100%;
}

.next {
    right: 0;
    background: url(../img/features/next.svg) center no-repeat;
    background-size: 100%;
}

//section prices
.price {
    padding-bottom: 10rem;
    background: @icons-color;

    &-header-btn {
        margin-top: 8rem;
    }

    &-button {
        text-align: right;
    }

    &-block {
        padding: 2rem;
        min-height: 23rem;
        background-color: @bg-lite;
        box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
        text-align: center;

        h4 {
            font-size: 2rem;
            .bold();
            margin: 2rem;
        }

        span {
            font-size: 1.5rem;
            .reg();
            display: block;
            padding: 0;
            min-height: 13rem;

            strong {
                font-size: 1.7rem;
                .bold();
            }
        }
    }
}

//section contact
.contacts {
    h4 {
        .bold();
    }

    p {
        .reg();
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    label {
        position: absolute;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        padding: 0.5rem;
        background-color: @white;
        font-size: 1.3rem;
    }
}


//footer
footer {
    background-color: rgb(165, 165, 165);
    padding: 3rem 0;
    .footer{
        &-contacts{
            text-align: center;
            p, a{
                .reg();
                font-size: 1.5rem;
                color: @white;
            }
            padding-top: 1rem;
        }
        &-autor{
            text-align: right;
            margin-top: 6rem;
            .reg();
            font-size: 1.4rem;
        }
    }

    
}

//modal window

.popup {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    background-color: rgba(0, 0, 0, 0.5);

    &-header {
        .bold();
    }

    p {
        .reg();
        font-size: 1.5rem;
    }

    &-close {
        position: absolute;
        top: -2rem;
        right: -3rem;
        width: 2rem;
        text-align: center;
        border: none;
        background-color: transparent;
        font-size: 3rem;
        color: @white;
    }

    &-form {
        margin-top: 3rem;
        padding: 0;
    }

    &-content {
        width: 400px;
        position: fixed;
        text-align: center;
        left: 50%;
        top: 10%;
        background: @white;
        padding: 3rem;
        transform: translateX(-50%);

        label {
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            background-color: @white;
            font-size: 1.3rem;
        }
    }

}


@media (max-width: 767px) {
    .phone-block {
        text-align: center;
    }

    .main-content {
        margin-top: 3rem;
    }

    .main-title {
        text-align: center;
        padding-bottom: 3rem;
    }

    .price {
        &-header-btn {
            margin-top: 0;
            margin-bottom: 2rem;
        }

        &-button {
            text-align: center;
            padding: 2rem 0;
        }

        &-block {
            margin-bottom: 2rem;
        }
    }
    footer{
        text-align: center;
        .footer{
            &-contacts{
                margin-top: 2rem;
                text-align: center;
            }
            &-autor{
                text-align: center;
                margin-top: 2rem; 
            }
        }
    }
}

@media (max-width: 576px) {
    .header {
        height: 17rem;
        text-align: center;
    }

    .wrap-block {
        text-align: center;
    }
}